# teste-el-backend

./: .gitignore  Dockerfile  README.md
src/: Teste.El.Backend.sln
src/Teste.El.Backend.Api/: Program.cs  Startup.cs  Teste.El.Backend.Api.csproj  Teste.El.Backend.Api.xml  appsettings.Development.json  appsettings.json
src/Teste.El.Backend.Api/Controllers/: ApiBaseController.cs
src/Teste.El.Backend.Api/Controllers/v1/: ClienteController.cs  ClientesController.cs  UsuariosController.cs  VeiculosController.cs
src/Teste.El.Backend.Api/Filters/: DefaultExceptionFilterAttribute.cs
src/Teste.El.Backend.Api/Logging/: LoggingSerilogExtension.cs
src/Teste.El.Backend.Api/Properties/: launchSettings.json
src/Teste.El.Backend.Application/: ClienteApplication.cs  Setup.cs  Teste.El.Backend.Application.csproj  Teste.El.Backend.Application.xml  UsuarioApplication.cs  VeiculoApplication.cs
src/Teste.El.Backend.Application/Interfaces/: IAgendamentoApplication.cs  IClienteApplication.cs  IUsuarioApplication.cs  IVeiculoApplication.cs
src/Teste.El.Backend.Application/Mapping/: ClienteMap.cs  UsuarioMap.cs  VeiculoMap.cs
src/Teste.El.Backend.Application/Models/: AgendamentoInputModel.cs  AgendamentoOutputModel.cs  ClienteModel.cs  DevolucaoInputModel.cs  DevolucaoOutputModel.cs  ErrorModel.cs  MarcaVeiculoModel.cs  ModeloVeiculoModel.cs  OperadorModel.cs  SimulacaoAgendamentoModel.cs  UsuarioModel.cs  UsuarioTipoModel.cs  VeiculoCompletoOutputModel.cs  VeiculoModel.cs
src/Teste.El.Backend.Application/Results/: Result.cs
src/Teste.El.Backend.Domain/: Teste.El.Backend.Domain.csproj
src/Teste.El.Backend.Domain/Entities/: Agendamento.cs  Cliente.cs  MarcaVeiculo.cs  ModeloVeiculo.cs  Operador.cs  Usuario.cs  Veiculo.cs
src/Teste.El.Backend.Domain/Entities/Core/: Entity.cs
src/Teste.El.Backend.Domain/Enums/: ECategoriaVeiculo.cs  ETipoCombustivel.cs
src/Teste.El.Backend.Domain/Repositories/: IAgendamentoRepository.cs  IClienteRepository.cs  IMarcaVeiculoRepository.cs  IModeloVeiculoRepository.cs  IOperadorRepository.cs  IUsuarioRepository.cs  IVeiculoRepository.cs
src/Teste.El.Backend.Domain/Resources/: MensagensInfo.Designer.cs  MensagensInfo.resx
src/Teste.El.Backend.Domain/ValueObjects/: CPF.cs  Email.cs  Nome.cs  Telefone.cs
src/Teste.El.Backend.Domain/ValueObjects/Core/: ValueObject.cs
src/Teste.El.Backend.Infrastructure/: Setup.cs  Teste.El.Backend.Infrastructure.csproj
src/Teste.El.Backend.Infrastructure/DbModels/: ClienteDbModel.cs
src/Teste.El.Backend.Infrastructure/Mapping/: ClienteMap.cs
src/Teste.El.Backend.Infrastructure/Repositories/: AgendamentoRepository.cs  ClienteRepository.cs  MarcaVeiculoRepository.cs  ModeloVeiculoRepository.cs  OperadorRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs
src/Teste.El.Backend.Tests/: Teste.El.Backend.Tests.csproj
src/Teste.El.Backend.Tests/Controllers/: ClienteControllerTest.cs  UsuariosControllerTest.cs  VeiculosControllerTest.cs
src/Teste.El.Backend.Tests/Domain/: ClienteTest.cs
src/Teste.El.Backend.Tests/Fixtures/: EnderecoFixture.cs  MapperCollection.cs  MapperFixture.cs  VeiculoFixture.cs
src/Teste.El.Backend.Tests/Mocks/: AgendamentoRepositoryMock.cs  ClienteRepositoryMock.cs  MarcaVeiculoRepositoryMock.cs  ModeloVeiculoRepositoryMock.cs  OperadorRepositoryMock.cs  UsuarioRepositoryMock.cs  VeiculoRepositoryMock.cs
src/Teste.El.Backend.Tests/ValueObjects/: CPFTest.cs  EmailTest.cs  EnderecoCompletoTest.cs  NomeTest.cs  TelefoneTest.cs
